======================================================================
TERRITORY OPTIMIZATION REPORT
Generated: 2026-06-18 11:50:57
======================================================================

OVERVIEW
----------------------------------------
  Job ID:           job_d5c13407d1ea
  Status:           FEASIBLE
  Total Dealers:    1000
  Total FTCs:       100
  Clusters Created: 144
  Solve Time:       0.02s
  Pipeline Time:    2.85s

REASSIGNMENT SUMMARY
----------------------------------------
  Dealers Reassigned: 915
  Total Changes:      1830
  Change Rate:        91.5%
  Active FTCs:        100

DISTANCE METRICS
----------------------------------------
  Mean Distance:      6.81 km
  Median Distance:    6.24 km

BUSINESS IMPACT
----------------------------------------
  Compatibility Improvement: -41.35%
  Distance Reduction:        95.59%
  Workload Balance Improvement: -49.02%
  Disruption Change Rate:    183.00%

======================================================================